<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ExerciseViewController">
    <top>
        <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="151.0" minWidth="10.0" prefWidth="31.0" />
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="164.0" minWidth="10.0" prefWidth="107.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="56.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="nick" text="Nick"  prefHeight="25.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Log out" GridPane.columnIndex="4">
                    <effect>
                        <Reflection bottomOpacity="0.11" />
                    </effect></Button>
                <ImageView fitHeight="32.0" fitWidth="38.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                    <image>
                        <Image url="@avatar.jpg" />
                    </image>
                </ImageView>
                <ProgressBar prefHeight="18.0" prefWidth="79.0" progress="0.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </ProgressBar>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="&lt;" />
            </children>
            <effect>
                <Reflection topOpacity="0.08" />
            </effect>
        </GridPane>
    </top>
    <left>
        <ScrollPane hbarPolicy="NEVER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="355.0" prefWidth="137.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
            <BorderPane.margin>

                <Insets top="5.0" />
            </BorderPane.margin>
        </ScrollPane>
        <TableView fx:id="coursesList" layoutX="-6.0" layoutY="44.0" prefHeight="306.0" prefWidth="200.0" style="-fx-background-color: #9A2EFE;">
            <columns>
                <TableColumn fx:id="imageNameColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Name" />
                <TableColumn fx:id="progressColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Progress" />
            </columns>
        </TableView>
    </left>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <bottom>
      <Pane prefHeight="21.0" prefWidth="590.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="321.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="269.0" text="Przejdz dalej" />
              <Button fx:id="startLearning" alignment="CENTER" layoutY="-2.0" mnemonicParsing="false" onAction="#startLearning" prefHeight="25.0" prefWidth="320.0" text="Wybierz lekcje" textAlignment="CENTER" />
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane prefHeight="338.0" prefWidth="399.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textArea" layoutY="-2.0" prefHeight="231.0" prefWidth="390.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextArea>
            <RadioButton fx:id="A" layoutX="30.0" layoutY="245.0" mnemonicParsing="false" text="A" visible="false">
               <toggleGroup>
                  <ToggleGroup fx:id="Answers" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="B" layoutX="261.0" layoutY="245.0" mnemonicParsing="false" text="B" toggleGroup="$Answers" visible="false" />
            <RadioButton fx:id="C" layoutX="30.0" layoutY="299.0" mnemonicParsing="false" text="C" toggleGroup="$Answers" visible="false" />
            <RadioButton fx:id="D" layoutX="261.0" layoutY="299.0" mnemonicParsing="false" text="D" toggleGroup="$Answers" visible="false" />
         </children>
      </Pane>
   </center>
</BorderPane>
